spring.application.name=note
server.port=8184

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/note-taker-database
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.folder=public/image

#security properties
jwt.secret="zqOtOYBAu6NKazZBEWuxGm6fuQwuJjnA5leOlpVlOlg=";
spring.security.user.name="admin"
spring.security.user.password="123"


